is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Alekseeva_Homework_Lesson1
build_property.ProjectDir = E:\Homeworks\Architecture and Patterns\Alekseeva_Homework_Lesson1\Alekseeva_Homework_Lesson1\
